




<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<link rel="shortcut icon" type="image/png" href="https://zapstergames.github.io/ZapsterGames/images/ZapsterGames.png"/>
	</head>
	<title>ZapsterGames</title>
<!––So, Your looking into the code huh? Well, I hope you get what you want from this Luke -->
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Squada+One);
body {
  padding: 20px 80px;
  background: #eee url(https://subtlepatterns.com/patterns/extra_clean_paper.png);
}
#logo {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 150px;
  font-weight: 800;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
  position: relative;
}
#sub {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
  color: #555;
  position: relative;
}
#GTitle {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 0;
  text-shadow: #EDEDED 3px 2px 0;
  color: #555;
  position: relative;
}
#logo:after {
  content:"My Dearest, Angelica";
  position: absolute;
  left: 8px;
  top: 32px;
}
#logo:after {
  /*background: url(https://subtlepatterns.com/patterns/crossed_stripes.png) repeat;*/
  background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, #555 25%, #555 50%, transparent 50%, transparent 75%, #555 75%);
  background-size: 4px 4px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: -5;
  display: block;
  text-shadow: none;
}
#menu {
  width: 1030px;
  height: 42px;
  list-style: none;
  margin: 10px 0 0 0; padding: 25px 10px;
  border-top: 4px double #AAA;
  border-bottom: 4px double #AAA;
  position: relative;
  text-align: center;
}
#menu li {
  display: inline-block;
  width: 213px;
  margin: 0 10px;
  position: relative;
  -webkit-transform: skewy(-3deg);
  -webkit-backface-visibility: hidden;
  -webkit-transition: 200ms all;
}
#menu li a {
  text-transform: uppercase;
  font-family: 'Squada One', cursive;
  font-weight: 800;
  display: block;
  background: #FFF;
  padding: 2px 10px;
  color: #333;
  font-size: 35px;
  text-align: center;
  text-decoration: none;
  position: relative;
  z-index: 1;
  text-shadow: 
		1px 1px 0px #FFF, 
		2px 2px 0px #999,
		3px 3px 0px #FFF;
	background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,.05) 100%);
	-webkit-transition: 1s all;
	background-image: -webkit-linear-gradient(left top, 
		transparent 0%, transparent 25%, 
		rgba(0,0,0,.15) 25%, rgba(0,0,0,.15) 50%, 
		transparent 50%, transparent 75%, 
		rgba(0,0,0,.15) 75%);
  background-size: 4px 4px;
	box-shadow: 
		0 0 0 1px rgba(0,0,0,.4) inset, 
		0 0 20px -5px rgba(0,0,0,.4),
		0 0 0px 3px #FFF inset;
}
#menu li:hover {
	width: 243px;
	margin: 0 -5px;
}
#menu a:hover {
  color: #d90075;
}
#menu li:after,
#menu li:before {
  content: '';
  position: absolute;
  width: 50px;
  height: 100%;
  background: #BBB;
  -webkit-transform: skewY(8deg);
  x-index: -3;
	border-radius: 4px;
}
#menu li:after {
	background-image: -webkit-linear-gradient(left, transparent 0%, rgba(0,0,0,.4) 100%);
  right: 0;
  top: -4px; 
}
#menu li:before {
  left: 0;
  bottom: -4px;
	background-image: -webkit-linear-gradient(right, transparent 0%, rgba(0,0,0,.4) 100%);
}


/* Orginal Background Color: #a12712 Box Color: #2ec19f Menu Color: #111 */
@font-face {
  font-family: "megrim";
  src: url("fonts/megrim.ttf") format("truetype");
}
body {
  background-color: #ffffff;
  font-family: megrim;
  font-weight: bold;
  margin: 0;
}
button {
  font-family: megrim;
  font-weight: bold;
  background-color: transparent;
  color: white;
  border: 2px solid black;
}
button:hover {
  font-weight: bold;
  background-color: transparent;
  color: #d90075;
  border: 2px solid black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: auto;
  text-align: center;

}

#wrap {
  width: 1200px;
  height: 300px;
}
.left {
  width: 300px;
  height: 300px;
  border: 2px solid black;
  background-color: transparent;
  text-align: center;
  font-weight: bold;
  float: left;
  position:relative;
  margin: auto;
  
}
.center {
  width: 300px;
  height: 300px;
  border: 2px solid black;
  background-color: transparent;
  text-align: center;
  display: inline-block;
  font-weight: bold;
  position:relative;
}
.right {
  width: 300px;
  height: 300px;
  border: 2px solid black;
  background-color: transparent;
  text-align: center;
  float: right;
  font-weight: bold;
  position:relative;
}
#sidenotes1 {
  background-color: red;
  float: left;
  text-align: center;
  width: 200px;
  height: 200px;
}
#sidenotes2 {
  background-color: blue;
  float: right;
  text-align: center;
  width: 200px;
  height: 200px
}
#title {
  display: inline-block;
  padding-left: 10px;
  max-width: 50%;
  max-height: 50%;
}
.table {
  content: "";
  display: table;
  clear: both;
  text-align: center;
}
#new {
  width: 50px;
  height: 50px;
  top: 0px;
  left: 0px;
  float: left;
}
.star {
  top: 0px;
  left: 0px;
  float: right;
}
#category {
  text-align: center;
  font-family: megrim;
  font-weight: bold;
  color: white;
}
.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    bottom: 0;
    position: fixed;
}

.icon-bar a {
    float: left;
    width: 10%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: transparent;
}

.active {
    background-color: #4CAF50;
}
#newsbox {
  left: 50px;
  padding: 20px;
  right: 50px;
  height: auto;
  color: white;
  border: 2px solid white;
}
.lefthacked {
  width: 300px;
  height: auto;
  border: 2px solid black;
  background-color: #a12712;
  text-align: center;
  font-weight: bold;
  float: left;
}
.centerhacked {
  width: 300px;
  height: auto;
  border: 2px solid black;
  background-color: #a12712;
  text-align: center;
  display: inline-block;
}
.righthacked {
  width: 300px;
  height: auto;
  border: 2px solid black;
  background-color: #a12712;
  text-align: center;
  float: right;
}
.nar {
position: absolute;
right:    0;
bottom:   0;
width: 150px;
  height: 50px;
text-transform: uppercase;
  font-family: 'Squada One', cursive;
  font-weight: 800;
  font-size: 40px;
  background-color: transparent;
  text-shadow: #EDEDED 3px 2px 0;
  color: #555;
}
.nal {
position: absolute;
top: 85%;
  right: 0;
width: 300px;
  height: 50px;
text-transform: uppercase;
  font-family: 'Squada One', cursive;
  font-weight: 800;
  font-size: 40px;
  background-color: transparent;
  text-shadow: #EDEDED 3px 2px 0;
  color: #555;
}
.nal2 {
position: absolute;
top: 170px;
  right: 0%;
width: 250px;
  height: 50px;
text-transform: uppercase;
  font-family: 'Squada One', cursive;
  font-weight: 800;
  font-size: 40px;
  background-color: transparent;
  text-shadow: #EDEDED 3px 2px 0;
  color: #555;
  display: block;
	z-index: 5;
}
.nal3 {
position: absolute;
display: block;
width: 250px;
  height: 50px;
text-transform: uppercase;
  font-family: 'Squada One', cursive;
  font-weight: 800;
  font-size: 40px;
  background-color: transparent;
  text-shadow: #EDEDED 3px 2px 0;
  color: #555;
  top: 220px;
  right: 0%;
	z-index: 5;
}
.nal4 {
position: absolute;
display: block;
width: 250px;
  height: 50px;
text-transform: uppercase;
  font-family: 'Squada One', cursive;
  font-weight: 800;
  font-size: 40px;
  background-color: transparent;
  text-shadow: #EDEDED 3px 2px 0;
  color: #555;
  top: 270px;
  right: 0%;
	z-index: 5;
}
.nal5 {
position: absolute;
display: block;
width: 250px;
  height: 50px;
text-transform: uppercase;
  font-family: 'Squada One', cursive;
  font-weight: 800;
  font-size: 40px;
  background-color: transparent;
  text-shadow: #EDEDED 3px 2px 0;
  color: #555;
  top: 320px;
  right: 0%;
	z-index: 5;
}

.ad {
    position: absolute;
    left:0;
    top:0;
}
.aligncenter {
    text-align: center;
}
</style>
<body>
<center>


<div id="header">

  <a href="https://zapstergames.github.io/Home/" id="logo">My Dearest, Angelica</a>
  <img src="images/V4ZapsterLogoGlitch.gif" width="80px" id="i1">
  <p id="sub">ALEXANDER HAMILTON1!</p>
  
</div>

<center>
<div id="wrap">

<!-- Left-->
<div class="left">
<img src="https://www-images.christianitytoday.com/images/67678.jpeg?w=700" width="100%" id="i1">
</div>

<!-- Center -->
<div class="center">
<img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Alexander_Hamilton_portrait_by_John_Trumbull_1806.jpg" width="100%" id="i1">
</div>
<!-- Right -->
<div class="right">
<img src="https://thumbs-prod.si-cdn.com/sukgM-yw8lAY3-ymg0W5iBsMXUU=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/Past-Imperfect-Alexander-Hamilton-631.jpg" width="100%" id="i1">
</br></br>

<!-- Left-->
<div class="left">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Lin-Manuel_Miranda.jpg/230px-Lin-Manuel_Miranda.jpg" width="100%" id="i1">
</div>

<!-- Center -->
<div class="center">
<img src="https://pmcvariety.files.wordpress.com/2018/07/lin-manuel.jpg?w=1000" width="100%" id="i1">
</div>
<!-- Right -->
<div class="right">
<img src="https://cdn-images-1.medium.com/max/1600/1*eOROfIjt2AtswdNkqSYQwg.jpeg" width="100%" id="i1">
</br></br>

<!-- Left-->
<div class="left">
<img src="https://clio-muse-prod.s3.amazonaws.com/styles/large_wide/s3/2018-08/Lin-Manuel%20Miranda%20American%20Express%20hed%202018.jpg?itok=TfVak_Sa" width="100%" id="i1">
</div>

<!-- Center -->
<div class="center">
<img src="images/V4ZapsterLogoGlitch.gif" width="100%" id="i1">
</div>
<!-- Right -->
<div class="right">
<img src="images/V4ZapsterLogoGlitch.gif" width="100%" id="i1">
</br></br>

<!-- Left-->
<div class="left">
<img src="images/V4ZapsterLogoGlitch.gif" width="100%" id="i1">
</div>

<!-- Center -->
<div class="center">
<img src="images/V4ZapsterLogoGlitch.gif" width="100%" id="i1">
</div>
<!-- Right -->
<div class="right">
<img src="images/V4ZapsterLogoGlitch.gif" width="100%" id="i1">
</br></br>
</div>
</div>
<p></p>
	
	
  </center>


</body>
</html>
