<!DOCTYPE html>
<html>
<head>
		<link rel="shortcut icon" type="image/png" href="https://zapstergames.github.io/ZapsterGames/images/ZapsterGames.png"/>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Squada+One);
body {
  padding: 20px 80px;
  background: #eee url(https://subtlepatterns.com/patterns/extra_clean_paper.png);
}
#sub {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
  color: #555;
  position: relative;
}
#subbottom {
opacity: 0.2;
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
  color: #555;
  position: relative;
}
#logo {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 150px;
  font-weight: 800;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
  position: relative;
}
#logo:after {
  content:"ZapsterGames";
  position: absolute;
  left: 8px;
  top: 32px;
}
#logo:after {
  /*background: url(https://subtlepatterns.com/patterns/crossed_stripes.png) repeat;*/
  background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, #555 25%, #555 50%, transparent 50%, transparent 75%, #555 75%);
  background-size: 4px 4px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: -5;
  display: block;
  text-shadow: none;
}
#menu {
  width: 1030px;
  height: 150px;
  list-style: none;
  margin: 10px 0 0 0; padding: 25px 10px;
  border-top: 4px double #AAA;
  border-bottom: 4px double #AAA;
  position: relative;
  text-align: center;
}
#menu li {
  display: inline-block;
  width: 213px;
  margin: 0 10px;
  position: relative;
  -webkit-transform: skewy(-3deg);
  -webkit-backface-visibility: hidden;
  -webkit-transition: 200ms all;
}
#menu li a {
  text-transform: uppercase;
  font-family: 'Squada One', cursive;
  font-weight: 800;
  display: block;
  background: #FFF;
  padding: 2px 10px;
  color: #333;
  font-size: 35px;
  text-align: center;
  text-decoration: none;
  position: relative;
  z-index: 1;
  text-shadow: 
		1px 1px 0px #FFF, 
		2px 2px 0px #999,
		3px 3px 0px #FFF;
	background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,.05) 100%);
	-webkit-transition: 1s all;
	background-image: -webkit-linear-gradient(left top, 
		transparent 0%, transparent 25%, 
		rgba(0,0,0,.15) 25%, rgba(0,0,0,.15) 50%, 
		transparent 50%, transparent 75%, 
		rgba(0,0,0,.15) 75%);
  background-size: 4px 4px;
	box-shadow: 
		0 0 0 1px rgba(0,0,0,.4) inset, 
		0 0 20px -5px rgba(0,0,0,.4),
		0 0 0px 3px #FFF inset;
}
#menu li:hover {
	width: 243px;
	margin: 0 -5px;
}
#menu a:hover {
  color: #d90075;
}
#menu li:after,
#menu li:before {
  content: '';
  position: absolute;
  width: 50px;
  height: 100%;
  background: #BBB;
  -webkit-transform: skewY(8deg);
  x-index: -3;
	border-radius: 4px;
}
#menu li:after {
	background-image: -webkit-linear-gradient(left, transparent 0%, rgba(0,0,0,.4) 100%);
  right: 0;
  top: -4px; 
}
#menu li:before {
  left: 0;
  bottom: -4px;
	background-image: -webkit-linear-gradient(right, transparent 0%, rgba(0,0,0,.4) 100%);
}
.slideleft_1 {
  position: relative;
  -webkit-animation-name: slideleft; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: slideleft;
  animation-duration: 4s;
}
@keyframes slideleft {
  0%   {background-color:red; left:-700px; top:0px;}
  40% {background-color:red; left:0px; top:0px;}
}
.slideright_1 {
  position: relative;
  -webkit-animation-name: slideright; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: slideright;
  animation-duration: 4s;
}
@keyframes slideright {
  0%   {background-color:red; left:700px; top:0px;}
  40% {background-color:red; left:0px; top:0px;}
}
.slidetop_1 {
  position: relative;
  -webkit-animation-name: slidetop; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: slidetop;
  animation-duration: 4s;
}
@keyframes slidetop {
  0%   {opacity: 0; left:0px; top:-200px;}
  20% {opacity: 1; left:0px; top:0px;}
}
.slidebottom_1 {
  position: relative;
  -webkit-animation-name: slidebottom; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: slidebottom;
  animation-duration: 4s;
  
}
@keyframes slidebottom {
  0%   {left:0px; top:1500px;}
  70% {left:0px; top:0px;}
}
.slideimage_1 {
  position: relative;
  -webkit-animation-name: slideimage; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: slideimage;
  animation-duration: 4s;
  
}
@keyframes slideimage {
  0%   {left:0px; top:-450px;}
  20% {left:0px; top:0px;}
}
</style>
<body>
<center>
<div id="header">
  <a href="/Home/" class="slidetop_1" id="logo">ZapsterGames</a>
  
  <ul id="menu">
    <li class="slideleft_1" onmouseover="bhinfo()"><a href="/BroadwayHub/"><span>BroadwayHub</span></a></li>
    <li class="slideleft_1" id="btn1"><a href="/SaER/404.html"><span>Redacted</span></a></li>
    <li class="slideright_1" ><a href="/GameHub/"><span>GameHub</span></a></li>
    <li class="slideright_1"><a href="/ExperimentX/"><span>ExperimentX</span></a></li>
      <br> <br> <br> <br>
    <li  class="slideleft_1"><a href="/SaER"><span>SaER CONSOLE</span></a></li>
    <li  class="slideleft_1"><a href="/ZapsterGames/WTII.html"><span>WTII?</span></a></li>
    <li class="slideright_1"><a href="/SaER/404.html"><span>REDACTED</span></a></li>
    <li class="slideright_1"><a href="/SaER/404.html"><span>REDACTED</span></a></li>
    <br><br>
    <p id="sub" class="slidebottom_1" >WTII is <b>UPLOADED!</b><br>Check out SCIENCE AND ENTITY RESEARCH on the ZapsterGames Development page.</p>

  </ul>
</div>
	</br></br></br></br></br></br></br></br>
	<img src="https://zapstergames.github.io/ZapsterGames/images/V4ZapsterLogoGlitch.gif" width="400px" id="i1" class="slideimage_1">
        <p id="subbottom">Site made by Aaron Ballinger. Why are you looking down here?</p>
  </center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  $("#btn1").hover(function(){
    alert("Your book is overdue.");
    }, function(){
    $(this).css("background-color", "pink");
  });
</script>

</body>
</html>
