

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	background-position: center;
    background-color: #90C98F;
	margin: 0 0px;
	padding: 0px 0px;
}

@font-face {
    font-family: 'bauhausc_demi';
    src: url('https://zapsters.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff2') format('woff2'),
    url('https://zapsters.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: supria_sans;
    src: url('https://zapsters.github.io/Home/fonts/SupriaSans-Bold.woff') format('woff');
	font-weight: normal;
    font-style: normal;
}

.sub {
	font-family: 'supria_sans';
	color: #000;
	text-decoration: none;
	font-size: 30px;
	letter-spacing: 0px;
	margin: 0 0px;
	padding: 0px 0px;
}
.messagebox {
	font-family: 'supria_sans';
	text-align: center;
	font-size: 30px;
	width: 99%;
	margin: 0px 0px;
	padding: 0px;

}
.submitbutton {
	margin: 10px 0px;
	float: right;
	font-size: 20px;
}
.header {
    position: relative;
	background-color:rgba(73, 121, 53, 1);
	width:100%;
	text-align: center;
	padding: 20px 0;
}
.writableContent {
	position: relative;
	background-color:rgba(73, 121, 53, 1);
	width: 90%;
	max-width: 1200px;
	left: 50%;
	margin-left: -45%;

}
.centered{
	max-width: 1200px;
	padding: 0px 0px;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100px;
	margin-top: -10%;
	margin-left: -50%;
	text-align: center;

}
.question {
	padding: 10px 0px;
	font-family: 'supria_sans';
	font-size: 30px;
}
</style>
	<title>Writing Assult</title>
	<link rel="shortcut icon" type="image/png" href="https://zapsters.github.io/Home/images/ZapsterGames.png"/>

<script>
var cookies = 0;
var cookiesPerClick = 1;

</script>
</head>

<center>
<body onload="refresh()">
<div class="header">
	<p class="sub">*username*</p>
</div>
<ol class="sub" id="answers_text">basic<br></ol>
<div class="centeredbottom">
	<div class="centered">
		<p class="sub question">*question*</p>
		<div class="writableContent">
			<input id="user_input" class="messagebox" maxlength="80" ></input><br>
			<button class="submitbutton" onclick="submitMessage()">Submit</button>
		</div>
	</div>
</div>
</center>


<!--<script src="messageboard.js"></script> -->
<script>

function submitMessage() {
	answer = document.getElementById("user_input").value;
	document.getElementById("user_input").value = "";
	var data = {
		username: "test",
		answer: answer
	}
	ref.push(data);
}



function gotData(data) {
	document.getElementById("answers_text").innerHTML = "";
  document.getElementById("answers_text").value = "";


	var db_data = data.val();
	var keys = Object.keys(db_data);
	console.log(keys);
	for (var i = 0; i < keys.length; i++) {
		var k = keys[i];
		var answers = db_data[k].answer;
		var username = db_data[k].username;
		console.log(answers, username);
		var li = document.createElement("li", username + ': ' + answers);
		var info = document.createTextNode(username + ": " + answers);
		li.appendChild(info);
		document.getElementById("answers_text").appendChild(li);
	}
}
function errData(err) {
	console.log('ERROR')
	console.log(err)
}


</script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBGpegMBm6fR6RkbstowC_zAtAX38e5HkI",
    authDomain: "testing-5a258.firebaseapp.com",
    databaseURL: "https://testing-5a258.firebaseio.com",
    projectId: "testing-5a258",
    storageBucket: "testing-5a258.appspot.com",
    messagingSenderId: "435727985183",
    appId: "1:435727985183:web:217a91511be9c7ad1fc32a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
	var database = firebase.database();
	var ref = database.ref('answers');
	ref.on('value', gotData, errData);

</script>


</body>

</html>
